
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    
    <style type="text/css">
        h1 {
            text-align :center;
        }
        body{
            background-color: white;
        }
        .nav-bar{
	background-color: white;
	height: 70px;
	position: relative;
	z-index: 10;
	/*position: fixed;*/
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.nav-bar a{
    color: black;
    text-decoration: none;
}
.nav-bar:hover{
	transition: all 0.4s ease-out;
	background-color: rgba(255, 255, 255 , 1);	
}
.nav-conatiner{
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(2, auto);
}
.web-logo{
	position: absolute;
	top: 60%;
	transform: translateY(-60%);
}
.web-logo img{
	height: 40px;
}
.nav-links{
	position: absolute;
	top:50% ;
	transform: translateY(-60%);
	right: 2%;
}
.nav-link{
	display: inline;
}
.nav-link a{
	border: 1px solid transparent;
	padding: 10px 20px;
	transition: border 0.2s linear;
}
.nav-link a:hover{
	border: 1px solid black;
}
#sign-up-icon{
	margin: 3px 10px;
	display: inline;
	padding: 5px 0vh;
}
.material-icons{
	transform: translateY(30%);
}
      
p{

font-size: 30px;
font-family: Georgia, 'Times New Roman', Times, serif;
padding-left: 70px;

}

table{

    font-size: 25px;
    padding-left: 70px;
    
}
   
#footer-row{
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-around;
	padding: 30px 5px;
}
.footer-col ul li a{
	color: black;
}
.footer-col ul li a:hover{
	text-decoration: underline;
}
.footer-col ul li{
	padding: 6px;
}
.F-title h2 ,.AboutUsP{
	padding-bottom: 20px ;
	color: black;
}
.Fform {
	display: grid;
	grid-template-columns: repeat(2, auto);
	padding: 0px;
	margin: 0px;
}
.Fform input{
	height: 40px;
	outline: none;
}
.Fbtn{
	background-color: #AD081B;
	border: none;
	color: white;
	font-size: 25px;
	padding: 0px 10px;
}
   </style>


</head>
<body>
    <div class="nav">
		<div class="rtn-btn">
			<a href="../index.html">↩ Home</a>
		</div>
<header>
    <nav class="nav-bar">
		<div class="nav-conatiner">
			<div class="web-logo">
				<a href="#"><img src="../media/logo.png"></a>
			</div>
			<div class="nav-links">
				<ul class="nav-lists" > 
					<li class="nav-link"><a href="blog.html" target="_blank">Blog</a></li>
					<li class="nav-link"><a href="#footer-row">Contact</a></li>
					<li class="nav-link"><a href="Product.html">Products</a></li>
					<li class="nav-link"> <a href="research.html">Research</a></li>
					<li class="nav-link"> <a href="about Us.html">About us</a></li>
				
					
				</ul>
			</div>
		</div>
	</nav>

</header>
<h1>Research</h1>
<br>

<p>Following are the references we took from already existing websites and 
    its comparision with pages of our GIGABYTE website.</p>




<table width="100%" >
    <tr>
        <th>REFERENCE</th>
        <th>GIGABYTE</th>
    </tr>
<br>
<br>

    <tr>

       <td>   <a href="https://www.amd.com/en.html" target="_blank"><img src="../media/home page reference.png " height=450px; width=650px;></a> </td>
       <td> <img src="../media/homepage.png" height=450px; width=650px;>

        <tr>
        <td colspan="2">
           <br>
            This is reference from AMD website's home page. We took the concept of adding a sweet slogan along with suitable picture and a "Learn more" 
            <br>option.
            <br>
            <br> 
        </td>    
        </tr>

    </tr>

    <br>
    <br>

    <tr>

        <td> <a href="https://www.gigabyte.com/Laptop" target="_blank"><img src="../media/product page reference.png " height=450px; width=650px;></a></td>
        <td> <img src="../media/product page.png " height=450px; width=650px;>
 
     </tr>
    
     <tr>
        <td colspan="2">
           <br>
            This is reference from gigabyte website's laptop product page. We arranged the products in rectangular format and added "Learn more" option.
            <br>
            <br> 
        </td>    
        </tr>
    

     <tr>

        <td> <a href="https://www.jeevee.com/" target="_blank"><img src="../media/payment detail reference.png " height=450px; width=650px;></a></td>
        <td> <img src="../media/payment detail page.png " height=450px; width=650px;>
 
     </tr>
     
     <tr>
        <td colspan="2">
           <br>
            The reference of payment detail when we proceed to buy an item was taken from jeevee website. 
            <br>
            <br> 
        </td>    
        </tr>
     <tr>

        <td> <a href="https://kavya.edu.np/" target="_blank"><img src="../media/footer reference.png " height=450px; width=650px;></a></td>
        <td> <img src="../media/footer.png" height=450px; width=650px;>
 
     </tr>
     <br>

     <tr>
        <td colspan="2">
           <br>
            Reference of footer was taken from kavya school website where we added details like About us, Contact, Receive Updated.
            <br>
            <br> 
        </td>    
        </tr>
       
        <tr>

            <td> <a href="https://www.amazon.com/" target="_blank"><img src="../media/best seller reference.png " height=450px; width=650px;></a></td>
            <td> <img src="../media/best seller.png" height=450px; width=650px;>
     
         </tr>
     <br>
<br>

<tr>
    <td colspan="2">
       <br>
        Reference of best seller was taken from amazon's best selling books.   <br>
        <br> 
    </td>    
    </tr>
</table>
<footer>
    <div id="footer-row">

        <div class="footer-col">
            <div class="F-title">
                <h2>About us</h2>
            </div>
            <div class="AboutUsP">
                GigaByte constantly reinvents the future
                <br> We help costumer to shop printers hassle free  <br>to help people all over the world lead happier.
            </div> 
        </div>

        <div class="footer-col">
            <div class="F-title">
                <h2>Contact</h2>
            </div>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
                <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            </ul>
        </div>

        
        
        <div class="footer-col">
            <div class="F-title">
                <h2>Receive Updates</h2>
            </div>
            <div class="Receive">
                <div class="Fform">
                    <input type="email" required placeholder="example12@gmail.com">
                    <button class="Fbtn" onclick="open_received_msg();">&#x2709;</button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
